<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:auto;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:201px;
	top:628px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:893px;
	top:590px;
	width:430px;
	height:270px;
	z-index:3;
}
.STYLE1 {
	font-family: "宋体";
	font-weight: bold;
	font-size: 36px;
}
#Layer4 {
	position:absolute;
	left:201px;
	top:956px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:893px;
	top:918px;
	width:430px;
	height:270px;
	z-index:3;
}
#Layer6 {
position:absolute;
	left:201px;
	top:1284px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer7 {
		position:absolute;
	left:893px;
	top:1246px;
	width:430px;
	height:270px;
	z-index:3;
}
#Layer8 {
	position:absolute;
	left:201px;
	top:1612px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer9 {
		position:absolute;
	left:893px;
	top:1547px;
	width:430px;
	height:270px;
	z-index:3;
}
#Layer10 {
	position:absolute;
	left:201px;
	top:1940px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer11 {
		position:absolute;
	left:893px;
	top:1902px;
	width:430px;
	height:270px;
	z-index:3;
}
#Layer12 {
	position:absolute;
	left:201px;
	top:2268px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer13 {
		position:absolute;
	left:893px;
	top:2230px;
	width:430px;
	height:270px;
	z-index:3;
}
#Layer14 {
position:absolute;
	left:201px;
	top:2596px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer15 {
	position:absolute;
	left:893px;
	top:2558px;
	width:430px;
	height:270px;
	z-index:3;
}
#Layer16 {
	position:absolute;
	left:201px;
	top:2924px;
	width:261px;
	height:101px;
	z-index:2;
}
#Layer17 {
	position:absolute;
	left:893px;
	top:2886px;
	width:430px;
	height:270px;
	z-index:3;
}
-->
</style>
</head>

<body>

<div id="Layer1"><img width="100%" src="2.png" /></div>
<div id="Layer2"><a href="class1.html"><img src="class1.png" width="300px" border="0" /></a></div>
<div class="STYLE1" id="Layer3">本周表现：</div>

<div id="Layer4"><a href="class2.html"><img src="class2.png" width="300px" border="0" /></a></div>
<div  class="STYLE1"id="Layer5">本周表现：</div>
<div id="Layer6"><a href="class3.html"><img src="class3.png" width="300px" border="0" /></a></div>
<div class="STYLE1"id="Layer7">本周表现：</div>
<div id="Layer8"><a href="class4.html"><img src="class4.png" width="300px" border="0" /></a></div>
<div class="STYLE1"id="Layer9">本周表现：</div>
<div id="Layer10"><a href="class5.html"><img src="class5.png" width="300px" border="0" /></a></div>
<div class="STYLE1"id="Layer11">本周表现：</div>
<div id="Layer12"><a href="class6.html"><img src="class6.png" width="300px" border="0" /></a></div>
<div class="STYLE1"id="Layer13">本周表现：</div>
<div id="Layer14"><a href="class7.html"><img src="class7.png" width="300px" border="0" /></a></div>
<div class="STYLE1"id="Layer15">本周表现;</div>
<div id="Layer16"><a href="class8.html"><img src="class8.png" width="300px" border="0" /></a></div>
<div class="STYLE1"id="Layer17">本周表现：</div>
</body>
</html>
