<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:auto;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:254px;
	top:485px;
	width:71px;
	height:54px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:163px;
	top:583px;
	width:359px;
	height:277px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:798px;
	top:629px;
	width:72px;
	height:38px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:159px;
	top:1107px;
	width:407px;
	height:359px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:848px;
	top:1097px;
	width:467px;
	height:345px;
	z-index:5;
}
.STYLE2 {font-family: "宋体"; font-size: 36px; }
.STYLE3 {font-family: "宋体"; font-size: 36px; font-weight: bold; }
#Layer7 {
	position:absolute;
	left:149px;
	top:1596px;
	width:407px;
	height:305px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:824px;
	top:1559px;
	width:506px;
	height:376px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:159px;
	top:2062px;
		width:447px;
	height:298px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:848px;
	top:2062px;
		width:447px;
	height:298px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:159px;
	top:3017px;
		width:447px;
	height:298px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:848px;
	top:3017px;
		width:447px;
	height:298px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:159px;
	top:3972px;
		width:447px;
	height:298px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:848px;
	top:3972px;
		width:447px;
	height:298px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:159px;
	top:4846px;
		width:447px;
	height:298px;
	z-index:13;
}
#Layer16 {
	position:absolute;
	left:847px;
	top:4844px;
		width:447px;
	height:298px;
	z-index:14;
}
#Layer17 {
	position:absolute;
	left:159px;
	top:5882px;
		width:447px;
	height:298px;
	z-index:15;
}
#Layer18 {
	position:absolute;
	left:848px;
	top:5882px;
		width:447px;
	height:298px;
	z-index:16;
}
#Layer19 {
	position:absolute;
	left:139px;
	top:3017px;
		width:447px;
	height:298px;
	z-index:17;
}
#Layer20 {
	position:absolute;
	left:128px;
	top:2495px;
	width:71px;
	height:156px;
	z-index:18;
}
#Layer21 {
	position:absolute;
	left:834px;
	top:2498px;
	width:46px;
	height:41px;
	z-index:19;
}
#Layer22 {
	position:absolute;
	left:187px;
	top:3367px;
	width:100px;
	height:58px;
	z-index:20;
}
#Layer23 {
	position:absolute;
	left:846px;
	top:3455px;
	width:5px;
	height:21px;
	z-index:21;
}
#Layer24 {
	position:absolute;
	left:116px;
	top:4367px;
	width:218px;
	height:156px;
	z-index:22;
}
#Layer25 {
	position:absolute;
	left:831px;
	top:4356px;
	width:28px;
	height:32px;
	z-index:23;
}
#Layer26 {
	position:absolute;
	left:150px;
	top:5244px;
	width:91px;
	height:54px;
	z-index:24;
}
#Layer27 {
	position:absolute;
	left:834px;
	top:5270px;
	width:69px;
	height:138px;
	z-index:25;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img width="100%" src="4.jpg" /></div>
<div id="Layer3"><img src="作品展示/001JY8QQzy77m9vXWz862&690.png" /></div>
<div id="Layer4"><img src="作品展示/00311Qtezy7l2ENY9YX17&690.jpg" width="549" height="332" /></div>
<div id="Layer5">
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
  <p class="STYLE3">评价：</p>
</div>
<div id="Layer6"> 
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer7"><img src="作品展示/00311Qtezy7l2EObLX8d6&690.jpg" width="553" height="auto" /></div>
<div id="Layer8"><img src="作品展示/09dd0b1cb2ea4eb3a548d8cede15aaf6.jpeg" width="550" height="440" /></div>
<div id="Layer9"><p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer10">
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer12">
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer13">
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer14"><p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer15">
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer16">
  <p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer17"><p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer18"><p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer19"><p class="STYLE3">作者：</p>
  <p class="STYLE3"><strong>知识点</strong>：</p>
  <p>&nbsp;</p>
<p class="STYLE3">评价：</p></div>
<div id="Layer20"><img src="作品展示/20150624110652355235.jpg" width="553" height="auto" /></div>
<div id="Layer21"><img src="作品展示/20150626142820372037.jpg" width="553" height="auto"/></div>
<div id="Layer22"><img src="作品展示/230x400a0a0.jpg"width="auto" height="525" /></div>
<div id="Layer23"><img src="作品展示/7c1c6ce9hb170d873d010&690.jpg" width="553" height="auto"/></div>
<div id="Layer24"><img src="作品展示/b722fb812966424bb5bda50d161fc353.jpeg" width="553" height="auto"/></div>
<div id="Layer25"><img src="作品展示/smalld55f546365c771aa61bf4ae8c6ef5ac3.jpg" width="553" height="auto"/></div>
<div id="Layer26"><img src="作品展示/tr111ue.jpg" width="397" height="566"/></div>
<div id="Layer27"><img src="作品展示/true (1).jpg" width="432" height="531"/></div>
</body>
</html>
