<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>images slide</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        #slide {
            width: 1500px;
            height: 550px;
            box-shadow: 0px 0px 5px #c1c1c1;
            margin: 0px auto;
            position: relative;
            overflow: hidden;
			z-index:-10;
        }
        #slide ul {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 550px;
            width: 18640px;
        }
        #slide ul li {
            width: 1500px;
            height: 550px;
            overflow: hidden;
            float: left;
        }
        #slide .ico {
            width: 800px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 10px;
            z-index: 1;
        }
        #slide .ico a {
            display: inline-block;
            width: 10px;
            height:10px;
            background: url(out.png) no-repeat 0px 0px;
            margin: 0px 5px;
        }
        #slide .ico .active {
            background: url(out1.png) no-repeat 0px 0px;
        }
        #btnLeft {
            width: 60px;
            height: 400px;
            left: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnLeft :hover {
            background: url() no-repeat 0px 0px;
        }
        #btnRight {
            width: 60px;
            height: 400px;
            right: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnRight :hover {
            background: url() no-repeat 0px 0px;
        }       
             
    #Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:65px;
	height:440px;
	z-index:1;
}
#nav{ width:450px;  margin:0 auto;}  
#nav ul{ list-style:none;}  
#nav ul li{
	text-align:center;
	position:relative;
	width: 200px;
	left: 80;
	background-color: #FFFFFF;
}  
#nav ul li a{ text-decoration:none; display:block;padding:0px 10px;}  
#nav ul li a:hover{ color:#FFF;width: 200px; background-color:transparent;}  
#nav ul li ul{ position:absolute; display:none;}  
#nav ul li ul li{ float:none; background-color:transparent;  }  
#nav ul li ul li a{width: 200px;}  
#nav ul li ul li a:hover{  width: 200px; background-color:transparent;}  
#nav ul li:hover ul{ display:block}  

    .STYLE1 {color:#000000}
    #Layer2 {
	position:absolute;
	left:48px;
	top:471px;
	width:1174px;
	height:1671px;
	z-index:-1;
}
    </style>
     
    <script type="text/javascript">
        window.onload = function() {
            var oIco = document.getElementById("ico");
            var aBtn = oIco.getElementsByTagName("a");
            var oSlide = document.getElementById("slide");
            var oUl = oSlide.getElementsByTagName("ul");
            var aLi = oUl[0].getElementsByTagName("li");
            var oBtnLeft = document.getElementById("btnLeft");
            var oBtnRight = document.getElementById("btnRight");
             
            var baseWidth = aLi[0].offsetWidth;
            //alert(baseWidth);
            oUl[0].style.width = baseWidth * aLi.length + "px";
            var iNow = 0;
            for(var i=0;i<aBtn.length;i++) { 
                aBtn[i].index = i;
                aBtn[i].onclick = function() {
                    //alert(this.index);
                    //alert(oUl[0].style.left);
                    move(this.index);
                    //aIco[this.index].className = "active";
                }
            }
            oBtnLeft.onclick = function() {
                iNow ++;
                //document.title = iNow;
                move(iNow);
            }
            oBtnRight.onclick = function() {
                iNow --;
                document.title = iNow;
                move(iNow);
            }
             
            var curIndex = 0;
            var timeInterval = 1000;
            setInterval(change,timeInterval);
            function change() {
                if(curIndex == aBtn.length) {
                    curIndex =0;            
                } else {
                    move(curIndex);
                    curIndex += 1;
                }
 
            }
 
            function move(index) {
                //document.title = index;
                if(index>aLi.length-1) {
                    index = 0;
                    iNow = index;
                }
                if(index<0) {
                    index = aLi.length - 1;
                    iNow = index;
                }
                for(var n=0;n<aBtn.length;n++) {
                    aBtn[n].className = ""; 
                }
                aBtn[index].className = "active";
                oUl[0].style.left = -index * baseWidth + "px";
                //buffer(oUl[0],{
                //  left: -index * baseWidth
                //  },8)
                 
            }
        }
     </script>
</head>
<body>

<div align="center" ><img width="60%" height="auto"  src="title0.jpg" /></div>

<table width="100%" height="59" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <th width="448"height="55" align="center" id="nav" scope="col"><ul>  
        
        <li align="center"><a href="#" class="STYLE1"><img height="60" width="auto"  src="table3.png" /></a>  
            <ul> <li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class1.png" /></a></li>  
                <li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class2.png" /></a></li> 
				<li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class3.png" /></a></li> 
				<li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class4.png" /></a></li> 
				<li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class5.png" /></a></li> 
				<li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class6.png" /></a></li> 
				<li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class7.png" /></a></li> 
				<li align="center" ><a href="一班.html" class="STYLE1"><img height="45" src="class8.png" /></a></li> 
        </ul>      
    </ul>    </th>
    <th width="421" scope="col"><span class="STYLE1"><a href="学习资源.html"><img height="60" width="auto" src="table1.png" /></a></span></th>
    <th width="399" scope="col"><span class="STYLE1"><a href="作品展示.html"><img src="table2.png" width="auto" height="60" border="0" /></a></span></th>
  </tr>
</table>

<div id="Layer1"></div>
<div id="slide"> <a id="btnLeft" href="javascript:void(0);" ></a> <a id="btnRight" href="javascript:void(0);" ></a>
    <!--when change next image:style="left: -(n-1)*800px;"-->
    <ul>
      <li><img src="1.png" alt="" /></li>
      <li><img src="2.png" alt="" /></li>
      <li><img src="3.png" alt="" /></li>
      <li><img src="4.jpg" alt="" /></li>
      <li><img src="5.png" alt="" /></li>
    
    </ul>
  <div id="ico" class="ico"> <a class="active" href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> </div>
</div>
</body>
</html>