<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:auto;
	z-index:-1;
}
#Layer2 {
	position:absolute;
	left:454px;
	top:45px;
	width:443px;
	height:108px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:20%;
	top:847px;
	width:60%;
	height:600px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	right:137px;
	top:769px;
	width:459px;
	height:340px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:auto;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:40%;
	top:584px;
	width:307px;
	height:41px;
	z-index:5;
}
.STYLE1 {font-size: 20mm}
#Layer7 {
	position:absolute;
	left:828px;
	top:657px;
	width:285px;
	height:72px;
	z-index:6;
}
.STYLE2 {
	font-size: 14mm;
	font-weight: bold;
	font-family: "新宋体";
}
#Layer8 {
	position:absolute;
	left:828px;
	top:1291px;
	width:285px;
	height:72px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:507px;
	top:1579px;
	width:489px;
	height:361px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:43px;
	top:1352px;
	width:378px;
	height:278px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:43px;
	top:727px;
	width:127px;
	height:58px;
	z-index:10;
}
-->
</style>
</head>

<body>

<div id="Layer1"><img width="100%" height="1800px"src="background.jpg" /></div>
<div id="Layer5"><img  width="100%" src="3.png" /></div>
<div class="STYLE2" id="Layer7">简介：</div>
<div class="STYLE2"id="Layer8">简介：</div>
<div id="Layer10"><img src="15.jpg" /></div>
<div id="Layer11"><a href="pptlearningresource.htm"><img src="111.png" border="0" /></a></div>
</body>
</html>
