<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:auto;
	z-index:-1;
}
#Layer2 {
	position:absolute;
	left:454px;
	top:45px;
	width:443px;
	height:108px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:20%;
	top:847px;
	width:60%;
	height:550px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	right:137px;
	top:769px;
	width:459px;
	height:340px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:auto;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:40%;
	top:584px;
	width:307px;
	height:41px;
	z-index:5;
}
.STYLE1 {font-size: 20mm}
#Layer7 {
	position:absolute;
	left:156px;
	top:710px;
	width:285px;
	height:72px;
	z-index:6;
}
.STYLE2 {
	font-size: 14mm;
	font-weight: bold;
	font-family: "新宋体";
}
#Layer8 {
	position:absolute;
	left:158px;
	top:1513px;
	width:285px;
	height:72px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:505px;
	top:1621px;
	width:489px;
	height:361px;
	z-index:8;
}
-->
</style>
</head>

<body>

<div id="Layer1"><img width="100%" height="2000px"src="background.jpg" /></div>
<div id="Layer3">
<iframe width="100%" height="100%" src="教学课件1.pdf">
  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>
</div>
<div id="Layer5"><img  width="100%" src="3.png" /></div>
<div class="STYLE1" id="Layer6">PPT课件</div>
<div class="STYLE2" id="Layer7">在线阅读</div>
<div class="STYLE2"id="Layer8">下载区</div>
<div id="Layer9"><a href="教学课件1.pptx"><img src="课件1.jpg" width="100%" height="362" border="0" /></a></div>
</body>
</html>
