<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>images slide</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        #slide {
            width: 1500px;
            height: 400px;
            box-shadow: 0px 0px 5px #c1c1c1;
            margin: 0px auto;
            position: relative;
            overflow: hidden;
        }
        #slide ul {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 400px;
            width: 22368px;
        }
        #slide ul li {
            width: 1500px;
            height: 400px;
            overflow: hidden;
            float: left;
        }
        #slide .ico {
            width: 800px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 10px;
            z-index: 1;
        }
        #slide .ico a {
            display: inline-block;
            width: 10px;
            height:10px;
            background: url(out.png) no-repeat 0px 0px;
            margin: 0px 5px;
        }
        #slide .ico .active {
            background: url(out1.png) no-repeat 0px 0px;
        }
        #btnLeft {
            width: 60px;
            height: 400px;
            left: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnLeft :hover {
            background: url() no-repeat 0px 0px;
        }
        #btnRight {
            width: 60px;
            height: 400px;
            right: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnRight :hover {
            background: url() no-repeat 0px 0px;
        }       
             
    #Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:65px;
	height:440px;
	z-index:1;
}
#nav{ width:450px;  margin:0 auto;}  
#nav ul{ list-style:none;}  
#nav ul li{
	text-align:center;
	position:relative;
	width: 200px;
	left: 80;
}  
#nav ul li a{ text-decoration:none; display:block;padding:0px 10px;}  
#nav ul li a:hover{ color:#FFF;width: 200px; background:#333}  
#nav ul li ul{ position:absolute; display:none;}  
#nav ul li ul li{ float:none; background-color:#000000;  }  
#nav ul li ul li a{width: 200px;}  
#nav ul li ul li a:hover{  width: 200px; background-color:#333333;}  
#nav ul li:hover ul{ display:block}  

    .STYLE1 {color: #FFFFFF}
    .STYLE2 {color:#000000}
    #Layer2 {
	position:absolute;
	left:378px;
	top:692px;
	width:800px;
	height:2000px;
	z-index:2;
}
    </style>
     
    <script type="text/javascript">
        window.onload = function() {
            var oIco = document.getElementById("ico");
            var aBtn = oIco.getElementsByTagName("a");
            var oSlide = document.getElementById("slide");
            var oUl = oSlide.getElementsByTagName("ul");
            var aLi = oUl[0].getElementsByTagName("li");
            var oBtnLeft = document.getElementById("btnLeft");
            var oBtnRight = document.getElementById("btnRight");
             
            var baseWidth = aLi[0].offsetWidth;
            //alert(baseWidth);
            oUl[0].style.width = baseWidth * aLi.length + "px";
            var iNow = 0;
            for(var i=0;i<aBtn.length;i++) { 
                aBtn[i].index = i;
                aBtn[i].onclick = function() {
                    //alert(this.index);
                    //alert(oUl[0].style.left);
                    move(this.index);
                    //aIco[this.index].className = "active";
                }
            }
            oBtnLeft.onclick = function() {
                iNow ++;
                //document.title = iNow;
                move(iNow);
            }
            oBtnRight.onclick = function() {
                iNow --;
                document.title = iNow;
                move(iNow);
            }
             
            var curIndex = 0;
            var timeInterval = 1000;
            setInterval(change,timeInterval);
            function change() {
                if(curIndex == aBtn.length) {
                    curIndex =0;            
                } else {
                    move(curIndex);
                    curIndex += 1;
                }
 
            }
 
            function move(index) {
                //document.title = index;
                if(index>aLi.length-1) {
                    index = 0;
                    iNow = index;
                }
                if(index<0) {
                    index = aLi.length - 1;
                    iNow = index;
                }
                for(var n=0;n<aBtn.length;n++) {
                    aBtn[n].className = ""; 
                }
                aBtn[index].className = "active";
                oUl[0].style.left = -index * baseWidth + "px";
                //buffer(oUl[0],{
                //  left: -index * baseWidth
                //  },8)
                 
            }
        }
     </script>
     </head>
<body>
<div id="Layer1"></div>
<div id="slide"> <a id="btnLeft" href="javascript:void(0);" ></a> <a id="btnRight" href="javascript:void(0);" ></a>
    <!--when change next image:style="left: -(n-1)*800px;"-->
    <ul>
      <li><img src="1.jpg" alt="" /></li>
      <li><img src="2.jpg" alt="" /></li>
      <li><img src="3.jpg" alt="" /></li>
      <li><img src="4.jpg" alt="" /></li>
      <li><img src="5.jpg" alt="" /></li>
      <li><img src="6.jpg" alt="" /></li>
    </ul>
  <div id="ico" class="ico"> <a class="active" href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> </div>
</div>
<div id="Layer2">
  <table width="800" height="2000" border="2" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
    <col width="71" />
    <col width="68" />
    <col width="58" />
    <col width="54" />
    <col width="66" />
    <col width="56" />
    <col width="54" span="2" />
    <tr height="21">
      <td height="21" width="71">姓名</td>
      <td width="68">第1周</td>
      <td width="58">第2周</td>
      <td width="54">第3周</td>
      <td width="66">第4周</td>
      <td width="56">第5周</td>
      <td width="54">第6周</td>
      <td width="54">第7周</td>
    </tr>
    <tr height="21">
      <td height="21">黄天龙</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">赵家欣</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘嘉欣</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">徐金磊</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">张璐鹏</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘祯</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">马小雨</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">裴国强</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">白云飞</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">李杨</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王帅霞</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">李鹏程</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">杨毅</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">程逸飞</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘彦</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王昕悦</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">朱珂语</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">于圣泽</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王政博</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">谢涘阳</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">郝虹雨</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘雨欣</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">宋子逸</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">武梦超</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">韩瑞金</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">庞子诚</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">白燕茹</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">郝继源</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">赵子锐</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">袁雨萌</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">张欣如</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">韩雪姣</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">白丽娜</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">师佩服</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">郝逸晨</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王鑫誉</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">杜鹃</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">焦煜然</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘浩彬</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘静雯</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">张智杰</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘富宇</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">百硕</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王文权</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王超</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="14">
      <td height="14">温书玮</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
  </table>
</div>
<table width="100%" height="59" border="0" bgcolor="#000000">
  <tr>
    <th width="448"height="55" align="center" id="nav" scope="col"><ul>  
        
        <li align="center"><a href="首页.html" class="STYLE1">首页</a>  
            <ul> <li align="center" ><a href="一班.html" class="STYLE1">一班</a></li>  
                <li align="center"><a href="二班.html" class="STYLE1">二班</a></li>  
                <li align="center"><a href="三班.html" class="STYLE1">三班</a></li>  
                <li align="center"><a href="四班.html" class="STYLE1">四班</a></li>  
				<li align="center"><a href="五班.html" class="STYLE1">五班</a></li>  
                <li align="center"><a href="六班.html"class="STYLE1"> 六班</a></li>  
                <li align="center"><a href="七班.html" class="STYLE1">七班</a></li>  
                <li align="center"><a href="八班.html" class="STYLE1">八班</a></li>  
        </ul>      
    </ul>    </th>
    <th width="421" scope="col"><span class="STYLE1"><a href="教学资源.html">教学资源</a></span></th>
    <th width="399" scope="col"><span class="STYLE1"><a href="作品展示.html">作品展示</a></span></th>
  </tr>
</table>


</body>
</html>