<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>images slide</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        #slide {
            width: 1500px;
            height: 400px;
            box-shadow: 0px 0px 5px #c1c1c1;
            margin: 0px auto;
            position: relative;
            overflow: hidden;
        } #slide ul {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 400px;
            width: 11684px;
        }
        #slide ul li {
            width: 1500px;
            height: 400px;
            overflow: hidden;
            float: left;
        }
        #slide .ico {
            width: 800px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 10px;
            z-index: 1;
        }
        #slide .ico a {
            display: inline-block;
            width: 10px;
            height:10px;
            background: url(out.png) no-repeat 0px 0px;
            margin: 0px 5px;
        }
        #slide .ico .active {
            background: url(out1.png) no-repeat 0px 0px;
        }
        #btnLeft {
            width: 60px;
            height: 400px;
            left: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnLeft :hover {
            background: url() no-repeat 0px 0px;
        }
        #btnRight {
            width: 60px;
            height: 400px;
            right: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnRight :hover {
            background: url() no-repeat 0px 0px;
        }       
             
    #Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:65px;
	height:440px;
	z-index:1;
}
#nav{ width:450px;  margin:0 auto;}  
#nav ul{ list-style:none;}  
#nav ul li{
	text-align:center;
	position:relative;
	width: 200px;
	left: 80;
}  
#nav ul li a{ text-decoration:none; display:block;padding:0px 10px;}  
#nav ul li a:hover{ color:#FFF;width: 200px; background:#333}  
#nav ul li ul{ position:absolute; display:none;}  
#nav ul li ul li{ float:none; background-color:#000000;  }  
#nav ul li ul li a{width: 200px;}  
#nav ul li ul li a:hover{  width: 200px; background-color:#333333;}  
#nav ul li:hover ul{ display:block}  

    .STYLE1 {color: #FFFFFF}
    .STYLE2 {color:#000000}
    #Layer2 {
	position:absolute;
	left:378px;
	top:692px;
	width:800px;
	height:2000px;
	z-index:2;
}
    </style>
     
    <script type="text/javascript">
        window.onload = function() {
            var oIco = document.getElementById("ico");
            var aBtn = oIco.getElementsByTagName("a");
            var oSlide = document.getElementById("slide");
            var oUl = oSlide.getElementsByTagName("ul");
            var aLi = oUl[0].getElementsByTagName("li");
            var oBtnLeft = document.getElementById("btnLeft");
            var oBtnRight = document.getElementById("btnRight");
             
            var baseWidth = aLi[0].offsetWidth;
            //alert(baseWidth);
            oUl[0].style.width = baseWidth * aLi.length + "px";
            var iNow = 0;
            for(var i=0;i<aBtn.length;i++) { 
                aBtn[i].index = i;
                aBtn[i].onclick = function() {
                    //alert(this.index);
                    //alert(oUl[0].style.left);
                    move(this.index);
                    //aIco[this.index].className = "active";
                }
            }
            oBtnLeft.onclick = function() {
                iNow ++;
                //document.title = iNow;
                move(iNow);
            }
            oBtnRight.onclick = function() {
                iNow --;
                document.title = iNow;
                move(iNow);
            }
             
            var curIndex = 0;
            var timeInterval = 1000;
            setInterval(change,timeInterval);
            function change() {
                if(curIndex == aBtn.length) {
                    curIndex =0;            
                } else {
                    move(curIndex);
                    curIndex += 1;
                }
 
            }
 
            function move(index) {
                //document.title = index;
                if(index>aLi.length-1) {
                    index = 0;
                    iNow = index;
                }
                if(index<0) {
                    index = aLi.length - 1;
                    iNow = index;
                }
                for(var n=0;n<aBtn.length;n++) {
                    aBtn[n].className = ""; 
                }
                aBtn[index].className = "active";
                oUl[0].style.left = -index * baseWidth + "px";
                //buffer(oUl[0],{
                //  left: -index * baseWidth
                //  },8)
                 
            }
        }
     </script>
     </head>
<body>
<div id="Layer1"></div>
<div id="slide"> <a id="btnLeft" href="javascript:void(0);" ></a> <a id="btnRight" href="javascript:void(0);" ></a>
    <!--when change next image:style="left: -(n-1)*800px;"-->
    <ul><li><img src="1.jpg" alt="" /></li>
      <li><img src="2.jpg" alt="" /></li>
      <li><img src="3.jpg" alt="" /></li>
    
    </ul>
  <div id="ico" class="ico"> <a class="active" href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> </div>
</div>
<div id="Layer2">
  <table width="800" height="2000" border="2" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
    <col width="71" />
    <col width="69" />
    <col width="61" />
    <col width="55" />
    <col width="58" />
    <col width="56" />
    <col width="59" />
    <col width="55" />
    <tr height="21">
      <td height="21" width="71">姓名</td>
      <td width="69">第1周</td>
      <td width="61">第2周</td>
      <td width="55">第3周</td>
      <td width="58">第4周</td>
      <td width="56">第5周</td>
      <td width="59">第6周</td>
      <td width="55">第7周</td>
    </tr>
    <tr height="21">
      <td height="21">姚博</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">孙晟南</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">张霓</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">石雅鑫</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">张子玉</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">郭昊宇</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘彦启</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘皓</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王丹琪</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">董一鸣</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">梁博</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘星宇</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">刘馨丹</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">董好</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">唐嘉琪</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">胡艺泽</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">周彬彬</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">侯玘东</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">司檬</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">李崇信</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王燕玲</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">郝翊宏</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">陈琼</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">卓卜昱颖</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">李沛</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">樊昊</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">郭华</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">赵鑫</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">王彦中</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">张语芸</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">包洁</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">高宇</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">赵浩民</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">闫智祥</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">许哲坤</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
    <tr height="21">
      <td height="21">贺子恒</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
      <td>　</td>
    </tr>
  </table>
</div>
<table width="100%" height="59" border="0" bgcolor="#000000">
  <tr>
    <th width="448"height="55" align="center" id="nav" scope="col"><ul>  
        
         <li align="center"><a href="index.html" class="STYLE1">首页</a>  <ul> <li align="center" ><a href="一班.html" class="STYLE1">一班</a></li>  
                <li align="center"><a href="二班.html" class="STYLE1">二班</a></li>  
                <li align="center"><a href="三班.html" class="STYLE1">三班</a></li>  
                <li align="center"><a href="四班.html" class="STYLE1">四班</a></li>  
				<li align="center"><a href="五班.html" class="STYLE1">五班</a></li>  
                <li align="center"><a href="六班.html"class="STYLE1"> 六班</a></li>  
                <li align="center"><a href="七班.html" class="STYLE1">七班</a></li>  
                <li align="center"><a href="八班.html" class="STYLE1">八班</a></li>  
        </ul>      
    </ul>    </th>
    <th width="421" scope="col"><span class="STYLE1"><a href="教学资源.html">教学资源</a></span></th>
    <th width="399" scope="col"><span class="STYLE1"><a href="作品展示.html">作品展示</a></span></th>
  </tr>
</table>


</body>
</html>