<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>images slide</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
        }
        #slide {
            width: 1500px;
            height: 400px;
            box-shadow: 0px 0px 5px #c1c1c1;
            margin: 0px auto;
            position: relative;
            overflow: hidden;
        }
        #slide ul {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 400px;
            width: 22368px;
        }
        #slide ul li {
            width: 1500px;
            height: 400px;
            overflow: hidden;
            float: left;
        }
        #slide .ico {
            width: 800px;
            height: 20px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 10px;
            z-index: 1;
        }
        #slide .ico a {
            display: inline-block;
            width: 10px;
            height:10px;
            background: url(out.png) no-repeat 0px 0px;
            margin: 0px 5px;
        }
        #slide .ico .active {
            background: url(out1.png) no-repeat 0px 0px;
        }
        #btnLeft {
            width: 60px;
            height: 400px;
            left: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnLeft :hover {
            background: url() no-repeat 0px 0px;
        }
        #btnRight {
            width: 60px;
            height: 400px;
            right: 0px;
            top: 0px;
            background: url() no-repeat 0px 0px;
            position: absolute;
            z-index: 2;
        }
        #btnRight :hover {
            background: url() no-repeat 0px 0px;
        }       
             
    #Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:65px;
	height:440px;
	z-index:1;
}
#nav{ width:450px;  margin:0 auto;}  
#nav ul{ list-style:none;}  
#nav ul li{
	text-align:center;
	position:relative;
	width: 200px;
	left: 80;
}  
#nav ul li a{ text-decoration:none; display:block;padding:0px 10px;}  
#nav ul li a:hover{ color:#FFF;width: 200px; background:#333}  
#nav ul li ul{ position:absolute; display:none;}  
#nav ul li ul li{ float:none; background-color:#000000;  }  
#nav ul li ul li a{width: 200px;}  
#nav ul li ul li a:hover{  width: 200px; background-color:#333333;}  
#nav ul li:hover ul{ display:block}  

    .STYLE1 {color: #FFFFFF}
    .STYLE2 {color:#000000}
    #Layer2 {
	position:absolute;
	left:194px;
	top:652px;
	width:397px;
	height:282px;
	z-index:-1;
}
    #Layer3 {
	position:absolute;
	left:921px;
	top:651px;
	width:355px;
	height:286px;
	z-index:3;
}
    #Layer4 {
	position:absolute;
	left:41px;
	top:476px;
	width:453px;
	height:156px;
	z-index:-1;
	overflow: hidden;
}
    #Layer5 {
	position:absolute;
	left:118px;
	top:964px;
	width:377px;
	height:131px;
	z-index:5;
	overflow: hidden;
}
    #Layer6 {
	position:absolute;
	left:482px;
	top:1129px;
	width:614px;
	height:318px;
	z-index:6;
}
    </style>
     
    <script type="text/javascript">
        window.onload = function() {
            var oIco = document.getElementById("ico");
            var aBtn = oIco.getElementsByTagName("a");
            var oSlide = document.getElementById("slide");
            var oUl = oSlide.getElementsByTagName("ul");
            var aLi = oUl[0].getElementsByTagName("li");
            var oBtnLeft = document.getElementById("btnLeft");
            var oBtnRight = document.getElementById("btnRight");
             
            var baseWidth = aLi[0].offsetWidth;
            //alert(baseWidth);
            oUl[0].style.width = baseWidth * aLi.length + "px";
            var iNow = 0;
            for(var i=0;i<aBtn.length;i++) { 
                aBtn[i].index = i;
                aBtn[i].onclick = function() {
                    //alert(this.index);
                    //alert(oUl[0].style.left);
                    move(this.index);
                    //aIco[this.index].className = "active";
                }
            }
            oBtnLeft.onclick = function() {
                iNow ++;
                //document.title = iNow;
                move(iNow);
            }
            oBtnRight.onclick = function() {
                iNow --;
                document.title = iNow;
                move(iNow);
            }
             
            var curIndex = 0;
            var timeInterval = 1000;
            setInterval(change,timeInterval);
            function change() {
                if(curIndex == aBtn.length) {
                    curIndex =0;            
                } else {
                    move(curIndex);
                    curIndex += 1;
                }
 
            }
 
            function move(index) {
                //document.title = index;
                if(index>aLi.length-1) {
                    index = 0;
                    iNow = index;
                }
                if(index<0) {
                    index = aLi.length - 1;
                    iNow = index;
                }
                for(var n=0;n<aBtn.length;n++) {
                    aBtn[n].className = ""; 
                }
                aBtn[index].className = "active";
                oUl[0].style.left = -index * baseWidth + "px";
                //buffer(oUl[0],{
                //  left: -index * baseWidth
                //  },8)
                 
            }
        }
     </script>
</head>
<body>
<div id="Layer1"></div>
<div id="slide"> <a id="btnLeft" href="javascript:void(0);" ></a> <a id="btnRight" href="javascript:void(0);" ></a>
    <!--when change next image:style="left: -(n-1)*800px;"-->
    <ul>
      <li><img src="1.jpg" alt="" /></li>
      <li><img src="2.jpg" alt="" /></li>
      <li><img src="3.jpg" alt="" /></li>
      <li><img src="4.jpg" alt="" /></li>
      <li><img src="5.jpg" alt="" /></li>
      <li><img src="6.jpg" alt="" /></li>
    </ul>
  <div id="ico" class="ico"> <a class="active" href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> <a href="javascript:void(0);"></a> </div>
</div>
<div id="Layer2"><a href="教学课件1.pptx"><img src="课件1.jpg" border="0" /></a></div>
<div id="Layer3"><a href="教学课件2.pptx"><img src="课件2.jpg" border="0" /></a></div>
<div id="Layer4"><img src="精品课件.png" /></div>
<div id="Layer5"><img src="教学视频.png" /></div>
<div id="Layer6">
<video  controls="controls" width="500px" heighr="auto" id="Layer25" border="0" height="auto">
<source src="教学视频.mp4" width="500px" heighr="auto" type="video/mp4"></source></video>
</video>
</div>
<table width="100%" height="59" border="0" bgcolor="#000000">
  <tr>
    <th width="448"height="55" align="center" background="三班.html" id="nav" scope="col"><ul>  
        
        <li align="center"><a href="#" class="STYLE1">各班情况</a>  
            <ul>  
				
                <li align="center" ><a href="一班.html" class="STYLE1">一班</a></li>  
                <li align="center"><a href="二班.html" class="STYLE1">二班</a></li>  
                <li align="center"><a href="三班.html" class="STYLE1">三班</a></li>  
                <li align="center"><a href="四班.html" class="STYLE1">四班</a></li>  
				<li align="center"><a href="五班.html" class="STYLE1">五班</a></li>  
                <li align="center"><a href="六班.html"class="STYLE1"> 六班</a></li>  
                <li align="center"><a href="七班.html" class="STYLE1">七班</a></li>  
                <li align="center"><a href="八班.html" class="STYLE1">八班</a></li>  
        </ul>      
    </ul>    </th>
     <th width="421" scope="col"><span class="STYLE1"><a href="教学资源.html">返回主页</a></span></th>
    <th width="399" scope="col"><span class="STYLE1"><a href="作品展示.html">作品展示</a></span></th>
  </tr>
</table>


</body>
</html>